# sambugapp

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sambug/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Sambug/: AppDelegate.m  Info.plist
ios/Sambug.xcodeproj/: project.pbxproj
ios/Sambug.xcodeproj/xcshareddata/xcschemes/: Sambug-tvOS.xcscheme  Sambug.xcscheme
ios/Sambug/Base.lproj/: LaunchScreen.xib
ios/SambugTests/: SambugTests.m
pages/: add-new-bug.js  bug-summary.js  camera-capture.js  control-panel.js  dashboard.js  forget-pswd.js  home.js  location.js  login.js  pest-guide.js  register.js  scout-summary.js  scout-trip.js  select-gallery.js
